<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_Scripts\TankMovement.cs">
    <Files>
      <File FileName="Assets\_Scripts\TankMovement.cs" Line="35" Column="4" />
      <File FileName="Assets\_Scripts\Vehicle.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\CannonBall.cs" Line="13" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Hijack\Assets\Movement.cs" line="33" />
      <Breakpoint file="C:\git_prototype3_hijack\Hijack\Hijack\Assets\_Scripts\TankMovement.cs" line="31" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>