<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_Scripts\TankMovement.cs">
    <Files>
      <File FileName="Assets\_Scripts\TankMovement.cs" Line="15" Column="1" />
      <File FileName="Assets\Wade\_Scripts\Player.cs" Line="13" Column="22" />
      <File FileName="Assets\_Scripts\Vehicle.cs" Line="19" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>