<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Wade\_Scripts\ProtoPlayer.cs">
    <Files>
      <File FileName="Assets\_Scripts\Player.cs" Line="11" Column="2" />
      <File FileName="Assets\_Scripts\Plane.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\Humv.cs" Line="31" Column="1" />
      <File FileName="Assets\Wade\_Scripts\ProtoPlayer.cs" Line="10" Column="1" />
      <File FileName="Assets\_Scripts\Vehicle.cs" Line="9" Column="8" />
      <File FileName="Assets\_Scripts\TankMovement.cs" Line="11" Column="19" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>